# slowcampus-web-project

./: readme.md
backend/apachebeam-dataflow-project/: LICENSE
backend/apachebeam-dataflow-project/src/: pcollection_category_advanced.py  pcollection_category_basic.py  pcollection_commit_basic.py  pcollection_feature_basic.py  pcollection_pubsub_basic.py
backend/com.slowcampus/slowcampus-project/: pom.xml
backend/com.slowcampus/slowcampus-project/.metadata/: version.ini
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.m2e.core/nexus/79239ce538e2039f874a992bb80a7fc2/: segments_2
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/com.slowcampus/slowcampus-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/com.slowcampus/slowcampus-project/src/main/java/com/: SlowcampusApplication.java
backend/com.slowcampus/slowcampus-project/src/main/java/com/slowcampus/: SlowcampusApplication.java
backend/com.slowcampus/slowcampus-project/src/main/java/com/slowcampus/account/: AccountController.java  AccountDao.java  AccountService.java  AccountVO.java
backend/com.slowcampus/slowcampus-project/src/main/java/com/slowcampus/config/: BasicResponse.java  DatabaseConfig.java  SwaggerConfig.java
backend/com.slowcampus/slowcampus-project/src/main/java/com/slowcampus/dongwon/: dongwonController.java  dongwonDao.java  dongwonDaoImpl.java  dongwonMapper.java  dongwonService.java  dongwonServiceImpl.java  dongwonVO.java
backend/com.slowcampus/slowcampus-project/src/main/java/com/slowcampus/sql/: AccountMapper.xml  dongwonMapper.xml
backend/com.slowcampus/slowcampus-project/src/main/java/slowcampus/com/: SlowcampusProjectApplication.java
backend/com.slowcampus/slowcampus-project/src/main/resources/: application.properties
backend/com.slowcampus/slowcampus-project/src/test/java/slowcampus/com/: SlowcampusProjectApplicationTests.java
backend/googleSdkProxyServer/: app.js  package-lock.json  package.json
backend/googleSdkProxyServer/routes/: bigquery.js
backend/slowcampus/: pom.xml
backend/slowcampus/.metadata/: version.ini
backend/slowcampus/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: proxyApi.js  userApi.js
frontend/src/routes/: index.js
frontend/src/views/: contentsPage.vue  customerPage.vue  footer.vue  introPage.vue  loginPage.vue  mainPage.vue  reviewsPage.vue  studentDetailPage.vue  studentLogin.vue  teacherDetailPage.vue  teacherLogin.vue  teacherPage.vue
frontend/src/views/student/: studentLecture.vue  studentResearch.vue
frontend/src/views/teacher/: framework.vue  teacherLecture.vue  teacherParent.vue  teacherResearch.vue
frontend/src/views/test/: test.vue
frontend/src/vuex/: mutations.js  store.js
(+48 files in other folders)
