spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jdbc cloudSQL - mysql
spring.datasource.url = jdbc:mysql://34.64.171.211:3306/slowcampus?cloudSqlInstance=fluid-crane-284202:asia-northeast3:web3tierdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=mysqlbackups&password=123123

spring.devtools.restart.log-condition-evaluation-delta=false



# jdbc mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://34.64.121.24:/slowcampus?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123123

