spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jdbc cloudSQL - mysql
spring.datasource.url = jdbc:mysql:///gsn_v_1?cloudSqlInstance=hig-bigqueryproject:asia-northeast3:gsn-cloudsql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root

spring.devtools.restart.log-condition-evaluation-delta=false



# jdbc mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url = jdbc:mysql://34.64.121.24:/slowcampus?characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123123

